Fast_1s,InRotatorTorq,8486859443133,14
Fast_1s,OutRotatorTorq,8486859443133,52
Medium_30s,D2OnTime,8486859443133,32
Medium_30s,Z2ExtrOnTime,8486859442117,51
Fast_1s,ExtrTorq,8486859441102,55
Fast_1s,InRotatorTorq,8486859441102,18
Fast_1s,MeltPipPress,8486859441102,2065
Medium_30s,MeltPipeOnTime,8486859441102,50
Medium_30s,Z3ExtrOnTime,8486859441102,39
Medium_30s,Z4ExtrOnTime,8486859441102,42
Fast_1s,OutRotatorTorq,8486859440086,53
Fast_1s,MeltPipPress,8486859439071,2070
Fast_1s,ExtrPress,8486859439071,2561
Medium_30s,MeltPipeOnTime,8486859439071,51
Medium_30s,Z2ExtrOnTime,8486859439071,48
Medium_30s,Z3ExtrOnTime,8486859439071,40
Medium_30s,Z4ExtrOnTime,8486859439071,46
Fast_1s,ExtrTorq,8486859438055,56
Fast_1s,OutRotatorTorq,8486859438055,52
Medium_30s,D2OnTime,8486859438055,31
Medium_30s,Z2ExtrOnTime,8486859437039,45
Medium_30s,MeltPipeOnTime,8486859435008,53
Medium_30s,D2OnTime,8486859435008,32
Medium_30s,Z3ExtrOnTime,8486859435008,41
Medium_30s,Z5ExtrTemp,8486859435008,550
Fast_1s,InRotatorTorq,8486859433992,18
Fast_1s,MeltPipPress,8486859433992,2063
Fast_1s,ExtrPress,8486859433992,2491
Fast_1s,OutRotatorTorq,8486859432977,53
Medium_30s,Z1ExtrOnTime,8486859432977,72
Medium_30s,Z2ExtrOnTime,8486859432977,44
Medium_30s,Z3ExtrOnTime,8486859432977,42
Medium_30s,Z4ExtrOnTime,8486859432977,43
Fast_1s,ExtrTorq,8486859431961,56
Fast_1s,InRotatorTorq,8486859431961,16
Fast_1s,MeltPipPress,8486859431961,2064
Fast_1s,ExtrPress,8486859431961,2527
Medium_30s,MeltPipeOnTime,8486859431961,56
Medium_30s,MeltPipeTemp,8486859431961,570
Medium_30s,ScrnChgerTemp,8486859431961,570
Medium_30s,MeltPipeOnTime,8486859429930,59
Medium_30s,D2OnTime,8486859429930,31
Medium_30s,Z3ExtrOnTime,8486859429930,41
Medium_30s,Z4ExtrOnTime,8486859429930,41
Fast_1s,InRotatorTorq,8486859428914,15
Fast_1s,MeltPipPress,8486859428914,2069
Fast_1s,ExtrPress,8486859428914,2548
Medium_30s,MeltPipeOnTime,8486859427899,60
Medium_30s,D2OnTime,8486859427899,30
Medium_30s,Z1ExtrOnTime,8486859427899,71
Medium_30s,Z2ExtrOnTime,8486859427899,47
Medium_30s,Z4ExtrOnTime,8486859427899,42
Fast_1s,InRotatorTorq,8486859426883,19
Fast_1s,MeltPipPress,8486859426883,2067
Fast_1s,ExtrPress,8486859426883,2498
Medium_30s,Z3ExtrOnTime,8486859425867,40
Medium_30s,Z4ExtrOnTime,8486859425867,43
Medium_30s,Z5ExtrTemp,8486859425867,551
Fast_1s,ExtrTorq,8486859424852,55
Fast_1s,MeltPipPress,8486859424852,2064
Fast_1s,ExtrPress,8486859424852,2508
Medium_30s,MeltPipeOnTime,8486859424852,57
Fast_1s,OutRotatorTorq,8486859423836,52
Fast_1s,MeltPipPress,8486859422821,2066
Fast_1s,ExtrPress,8486859422821,2549
Medium_30s,MeltPipeOnTime,8486859422821,56
Medium_30s,Z2ExtrOnTime,8486859422821,46
Medium_30s,Z4ExtrOnTime,8486859422821,44
Fast_1s,ExtrTorq,8486859421805,56
Fast_1s,InRotatorTorq,8486859421805,17
Medium_30s,Z2ExtrOnTime,8486859420789,45
Medium_30s,Z5ExtrTemp,8486859420789,550
Fast_1s,ExtrTorq,8486859419774,54
Fast_1s,InRotatorTorq,8486859419774,16
Fast_1s,ExtrPress,8486859419774,2503
Medium_30s,MeltPipeOnTime,8486859419774,58